<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.Collector">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAABAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Models\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Colors">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.DataProject">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAQAQBAAAAAAAAAAAEAAAAgAAAAAAgAQAAgQ=</HashCode>
      <FileName>Models\DataProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Orders">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAEAAIABAAAAAAAAAAAAAAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>Models\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.ProductGroups">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ProductGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.ProductModels">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAhAogAgBAAAIAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\ProductModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Products">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAgAAAAAAAgAAEAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Models\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.ProductsOnOrder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAIAAAIIAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductsOnOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Storage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAQ=</HashCode>
      <FileName>Models\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>