<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataObject.Models.CollectorDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAABAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Models\CollectorDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.ColorsDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ColorsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.OrdersDTO">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAEAAIAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>Models\OrdersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.ProductDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.ProductGroupsDTO">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductGroupsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.ProductModelsDTO">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAogAgBAAAAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\ProductModelsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.ProductsOnOrderDTO">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAIAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductsOnOrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.Models.StorageDTO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAQ=</HashCode>
      <FileName>Models\StorageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>