# AngularProjectServer

./: ProjectWeb.sln
BL/: BL.csproj  ClassDiagram1.cd  ClassDiagram2.cd  Graph.cs  Igrafh.cs  Intersection.cs  MinHeap.cs  Node.cs  Rainbow.cs  Transition.cs  Transitions.cs  drawMap.cs
BL/Models/: CollectorBL.cs  ColorsBL.cs  Email.cs  ICollectorBL.cs  IColorsBL.cs  IOrdersBL.cs  IProductBL.cs  IProductGroupsBL.cs  IProductModelsBL.cs  IProductsOnOrderBL.cs  IStorageBL.cs  OrdersBL.cs  ProductBL.cs  ProductGroupsBL.cs  ProductModelsBL.cs  ProductsOnOrderBL.cs  StorageBL.cs  sendEmail.cs
DAL/: DAL.csproj
DAL/Models/: ClassDiagram1.cd  ClassDiagram2.cd  Collector.cs  CollectorDAL.cs  Colors.cs  ColorsDAL.cs  DataProject.cs  ICollectorDAL.cs  IColorDAL.cs  IOrdersDAL.cs  IProductDAL.cs  IProductGroupsDAL.cs  IProductModelsDAL.cs  IProductsOnOrderDAL.cs  IStorageDAL.cs  Orders.cs  OrdersDAL.cs  ProductGroups.cs  ProductGroupsDAL.cs  ProductModels.cs  ProductModelsDAL.cs  Products.cs  ProductsDAL.cs  ProductsOnOrder.cs  ProductsOnOrderDAL.cs  Storage.cs  StorageDAL.cs
DataObject/: Auto.cs  ClassDiagram1.cd  DataObject.csproj
DataObject/Models/: ClassDiagram1.cd  CollectorDTO.cs  ColorsDTO.cs  OrdersDTO.cs  ProductDTO.cs  ProductGroupsDTO.cs  ProductModelsDTO.cs  ProductsOnOrderDTO.cs  StorageDTO.cs
ProjectWeb/: Program.cs  ProjectWeb.csproj  Startup.cs
ProjectWeb/Controllers/: CollectorController.cs  ColorsController.cs  GrafhController.cs  OrderController.cs  ProductController.cs  ProductGroupsController.cs  ProductModelsController.cs  ProductsOnOrderController.cs  StorageController.cs  UploadeController.cs
ProjectWeb/Properties/: launchSettings.json
ProjectWeb/wwwroot/Data/: 111.csv  222.csv  data1.csv  data2.csv  dataStorage.csv  storageData.csv
ProjectWeb/wwwroot/Orders/: order.csv  order2.csv
project_1/: חוברת מעבדה - ליאון (1).docx  ספר פרויקט - java.docx  תיק מעבדה- איתי שוורץ (1).docx
project_1/nbproject/: project.properties
project_1/nbproject/private/: private.properties  private.xml
project_1/src/GUI/: enterForm.java  exitForm.java  generalForm.java  (+5 more)
(+5 files in other folders)
